<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/selectedColor"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:background="#000000"
            android:contentDescription="Selected Color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:id="@+id/colorCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/colorCodeFormat"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/rgbCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/rgbCodeFormat"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/colorWheel"
        android:layout_width="match_parent"
        android:layout_height="441dp"
        android:contentDescription="Color Wheel"
        android:translationY="110dp"
        app:srcCompat="@drawable/color_wheel" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:orientation="horizontal"
        android:translationY="600dp">

        <ImageView
            android:id="@+id/historyColor1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#000000"
            android:contentDescription="History Color 1" />

        <ImageView
            android:id="@+id/historyColor2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#000000"
            android:contentDescription="History Color 2" />

        <ImageView
            android:id="@+id/historyColor3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#000000"
            android:contentDescription="History Color 3" />

        <ImageView
            android:id="@+id/historyColor4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#000000"
            android:contentDescription="History Color 4" />
    </LinearLayout>

    <TextView
        android:id="@+id/historyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="History"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:translationX="150dp"
        android:translationY="550dp" />

</RelativeLayout>